<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css?_v=20220409171145">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Rubik&display=swap&_v=20220409171145"
		rel="stylesheet">
	<title>Новости</title>
</head>

<body>
	<div class="wrapper">
		<header class="header static">
			<div class="header__container">
				<div class="header__top">
					<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="DOMINANT"></a>
					<p class="header__loaders">Услуги грузчиков<br>
						скидки, кэшбэк </p>
					<div class="header__town town-header">
						<span class="town-header__name town-name">Екатеринбург</span>
						<a href="##" class="town-header__choise">Выбрать город</a>
					</div>
					<div class="header__phone phone-header">
						<p class="phone-header__number">8 800-321-56-78</p>
						<p class="phone-header__ad">Работаем круглосуточно, 24/7</p>
					</div>
					<div class="header__icons">
						<a href="##"><img src="img/telegram.svg" alt="telegram"></a>
						<a href="##"><img src="img/viber.svg" alt="viber"></a>
					</div>
					<a href="##" class="header__call-order call-order button-blue">Заказать звонок</a>
				</div>
				<nav class="header__nav nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item"><a href="index.html" class="nav-header__link submenu-inner _icon-arr ">
								Услуги</a>
							<ul class="submenu-list">
								<li class="submenu-item"><a href="##" class="submenu-link">Такелаж</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Вывоз мусора</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Уборка снега</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Перевозка вещей</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Переезд с грузчиками</a></li>
							</ul>
						</li>
						<li class="nav-header__item"><a href="cars.html" class="nav-header__link submenu-inner _icon-arr">Автопарк
							</a>
							<ul class="submenu-list">
								<li class="submenu-item"><a href="##" class="submenu-link">Такелаж</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Вывоз мусора</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Уборка снега</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Перевозка вещей</a></li>
								<li class="submenu-item"><a href="##" class="submenu-link">Переезд с грузчиками</a></li>
							</ul>
						</li>
						<li class="nav-header__item"><a href="error.html" class="nav-header__link">Разнорабочие</a></li>
						<li class="nav-header__item"><a href="error.html" class="nav-header__link">Уборка и клининг</a></li>
						<li class="nav-header__item"><a href="vacancies.html" class="nav-header__link">Вакансии</a>
						</li>
						<li class="nav-header__item"><a href="error.html" class="nav-header__link">О компании</a></li>
						<li class="nav-header__item"><a href="news.html" class="nav-header__link selected-link">Новости</a></li>
						<li class="nav-header__item"><a href="contacts.html" class="nav-header__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main news-more">
			<div class="news-more__container">
				<div class="news__more-left">
					<section class="assembly sect">
						<img src="img/waveBlue.svg" alt="waveBlue" class="assembly__wave">
						<h2 class="assembly__title sect-title">Как осуществляется сборка/<br> разборка мебели</h2>
						<div class="assembly__views item-news__top">
							<p class="item-news__date">22.09.21</p>
							<img src="img/eye.svg" class="item-news__eye" alt="eye">
							<p class="item-news__views">(123)</p>
						</div>
						<picture><source srcset="img/news/assembly.webp" type="image/webp"><img src="img/news/assembly.png" alt="assembly" class="assembly__img"></picture>
						<p class="assembly__content">Содержание:</p>
						<ul class="assembly__list list-assembly">
							<li class="list-assembly__item"><a href="#advices-assembly">1.Топ-10 советов по сборке и разборке
									мебели</a></li>
							<li class="list-assembly__item"><a href="#peculiarities">2.Особенности транспортировки</a></li>
							<li class="list-assembly__item"><a href="##">3.Подзаголовок 3</a></li>
						</ul>
						<p class="assembly__text">
							Актуальный вопрос во время переезда - сборка, разборка и упаковка мебели. С небольшой мебелью все просто –
							обернул пленкой, поставил в машину и доставил на место, а вот с габаритной сложнее. Прежде чем перевозить
							шкафы, диваны и столы, их нужно разобрать.<br> <br> Мы расскажем, как это сделать правильно.
						</p>
					</section>
					<section class="advices-assembly sect" id="advices-assembly">
						<h2 class="advices-assembly__title sect-title">Топ-10 советов по сборке и разборке мебели</h2>
						<ul class="advices-assembly__list list-advices">
							<li class="advices-assembly__item">
								<span class="list-advices__cout">1.</span>
								Подготовьте необходимый инструмент и упаковочные материалы. Не покупайте дорогой шуруповерт. Скорее
								всего вам хватит и обычного шестигранника: 90% современной мебели собирается и разбирается с его
								помощью.
							</li>
							<li class="advices-assembly__item">
								<span class="list-advices__cout">2.</span>
								Разбирайте все, что можно разобрать – спальные гарнитуры, шкафы, стенки, кровати. Так у вас больше
								шансов не
								повредить мебель при погрузке и транспортировке. В разобранном виде она займет меньше места в машине.
							</li>
							<li class="advices-assembly__item">
								<span class="list-advices__cout">3.</span>
								Некоторая мебель чувствительна к частой разборке-сборке. Такие предметы можете перевозить как есть,
								зафиксировав
								малярным скотчем открывающиеся элементы.<br>
								Со шкафов и гардеробных снимите зеркала и стекла. Оберните хрупкие части мягкой тканью и закрепите
								скотчем.
								Грузите их в автомобиль в последнюю очередь. Правда, тут мнения специалистов разделяются. Некоторые
								грузчики
								уверяют, что стеклянные стенки шкафа или зеркала переносят транспортировку в собранном виде гораздо
								лучше.
							</li>
							<li class="advices-assembly__item">
								<span class="list-advices__cout">4.</span>
								Разбирая мебель, фиксируйте последовательность и расположение деталей, фурнитуры, полок и проч.
								Пользуйтесь
								инструкцией производителя. Если ее нет, пронумеруйте детали и нарисуйте примерный план конструкции. Он
								вам
								пригодится при сборке.<br>
								Тщательно упакуйте каждую деталь. Качественная упаковка - стрейч-пленка, крафт-листы, пузырьковая
								пленка,
								гофрокартон - защитят мебель от сколов, пыли, грязи и влаги.
								Снимите ручки, петли и т.д. Мелкие детали и фурнитуру разложите в отдельные пакеты и подпишите их.
							</li>
							<li class="advices-assembly__item">
								<span class="list-advices__cout">5.</span>
								Грузите мебель, начиная с самой габаритной. Мелочь оставьте напоследок.
								Собирайте и разбирайте мебель на ровной и твердой поверхности. На ковре с высоким ворсом мелкие детали
								фурнитуры
								легко затеряются.

							</li>
							<li class="advices-assembly__item">
								<span class="list-advices__cout">6.</span>
								После перевозки и повторного монтажа, проверьте собранную мебель на устойчивость, исправность фурнитуры.
								Все
								работает? Значит мебель готова к эксплуатации!
							</li>
						</ul>
						<picture><source srcset="img/news/advicesNews.webp" type="image/webp"><img src="img/news/advicesNews.png" alt="advicesNews" class="advices-assembly__img"></picture>
					</section>
					<section class="peculiarities sect" id="peculiarities">
						<h2 class="peculiarities__title sect-title">Особенности транспортировки</h2>
						<p class="peculiarities__text">
							Перевозка важна не меньше, чем упаковка. Выбирая автомобиль для перевозки мебели, обращайте внимания на
							крепления в кузове. Их отсутствие может стать причиной появления дефектов мебели при транспортировке.
							<br><br>
							Главное в успешном переезде – это правильный перевозчик. Профессиональные переезды по Москве с грузчиками
							и спецтранспортом осуществляет складской комплекс «Складовка». Компания предлагает быстрые грузоперевозки
							«под ключ». Профессиональные грузчики доставят имущество до места назначения, соберут и расставят мебель
							по местам в соответствии с вашим планом.
							<br><br>
							Для заказа квартирного переезда свяжитесь с оператором. Опытные консультанты подберут для вас подходящий
							транспорт и удобное время для переезда. Стоимость рассчитывается индивидуально. Все зависит от расстояния,
							габаритов и количества вещей, дополнительных услуг.
						</p>
					</section>
				</div>
				<aside class="news-more__aside aside-news">
					<p class="aside-news__title">Вам может быть интересно:</p>
					<div class="aside-news__inner">
						<div class="aside-news__item">
							<div class="aside-news__views item-news__top">
								<p class="item-news__date">22.09.21</p>
								<img src="img/eye.svg" class="item-news__eye" alt="eye">
								<p class="item-news__views">(123)</p>
							</div>
							<p class="aside-news__text">Подъем больного человека по лестнице в квартиру</p>
						</div>
						<div class="aside-news__item">
							<div class="aside-news__views item-news__top">
								<p class="item-news__date">22.09.21</p>
								<img src="img/eye.svg" class="item-news__eye" alt="eye">
								<p class="item-news__views">(123)</p>
							</div>
							<p class="aside-news__text">Подъем больного человека по лестнице в квартиру</p>
						</div>
						<div class="aside-news__item">
							<div class="aside-news__views item-news__top">
								<p class="item-news__date">22.09.21</p>
								<img src="img/eye.svg" class="item-news__eye" alt="eye">
								<p class="item-news__views">(123)</p>
							</div>
							<p class="aside-news__text">Подъем больного человека по лестнице в квартиру</p>
						</div>
						<div class="aside-news__item">
							<div class="aside-news__views item-news__top">
								<p class="item-news__date">22.09.21</p>
								<img src="img/eye.svg" class="item-news__eye" alt="eye">
								<p class="item-news__views">(123)</p>
							</div>
							<p class="aside-news__text">Подъем больного человека по лестнице в квартиру</p>
						</div>
						<div class="aside-news__item">
							<div class="aside-news__views item-news__top">
								<p class="item-news__date">22.09.21</p>
								<img src="img/eye.svg" class="item-news__eye" alt="eye">
								<p class="item-news__views">(123)</p>
							</div>
							<p class="aside-news__text">Подъем больного человека по лестнице в квартиру</p>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer class="footer sect">
	<div class="footer__container">
		<div class="footer__inner">
			<div class="footer__info info-footer">
				<a href="##"><img src="img/logo.svg" alt="dominant" class="info-footer__logo"></a>
				<p class="info-footer__phone">8 800 000 00 00</p>
				<p class="info-footer__mail _icon-mail">info@dominant24.ru</p>
				<p class="info-footer__review _icon-review">Оставить отзыв</p>
				<div class="info-footer__write">
					<p>Напишите нам:</p>
					<a href="##"><img src="img/telegram.svg" alt="telegram" class="info-footer__tg"></a>
					<a href="##"><img src="img/viber.svg" alt="viber" class="info-footer__viber"></a>
				</div>
				<a href="##" class="info-footer__call call-order button-blue">Заказать звонок</a>
			</div>
			<div class="footer__services services-footer">
				<p class="services-footer__title footer-title">УСЛУГИ</p>
				<div class="services-footer__inner">
					<ul class="services-footer__list">
						<li class="services-footer__item"><a href="##" class="services-footer__link">О компании</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Отзывы</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Контакты</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Вакансии</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Новости</a></li>
					</ul>
					<ul class="services-footer__list">
						<li class="services-footer__item"><a href="##" class="services-footer__link">Грузчики на час</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Автопарк</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Квартирный переезд</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Дачный переезд</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Офисный переезд</a></li>
					</ul>
					<ul class="services-footer__list">
						<li class="services-footer__item"><a href="##" class="services-footer__link">Такелаж</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Вывоз мусора</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Уборка снега</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Перевозка вещей</a></li>
						<li class="services-footer__item"><a href="##" class="services-footer__link">Переезд с грузчиками</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__payment payment-footer">
				<p class="payment-footer__title footer-title">Способы оплаты:</p>
				<ul class="payment-footer__list">
					<li class="payment-footer__item">Наличный</li>
					<li class="payment-footer__item">Безгаличный с НДС</li>
					<li class="payment-footer__item">Безналичный без НДС</li>
					<li class="payment-footer__item">Мы в соцсетях:</li>
					<li class="payment-footer__item payment-footer-links">
						<a href="#"><img src="img/inst.svg" alt="inst"></a>
						<a href="#"><img src="img/youtube.svg" alt="youtube"></a>
						<a href="#"><img src="img/facebook.svg" alt="facebook"></a>
					</li>
				</ul>
			</div>
		</div>
		<p class="footer__rights">Информация на данном сайте носит информационный характер и не является офертой. ст. 437 ч.
			1 ГК РФ. Все права защищены. © Доминант 2012-2021.</p>
	</div>
</footer>
	</div>
	<div class="popup__succes popup succes-popup">
	<div class="succes-popup__window popup-window">
		<div class="succes-popup__content  succes-content content-popup">
			<img src="img/Cancel.svg" alt="Cancel" class="town-content__close close-popup">
			<p class="succes-content__title title-popup">Ваша заявка успешно отправлена</p>
			<p class="succes-content__suptitle suptitle-popup">Ожидайте звонка в течении минуты<br>
				Менеджер произведет Вам рассчет стоимости и оформит заявку</p>
			<a href="##" class="succes-content__button button-blue close-btn">На главную</a>
		</div>
	</div>
</div>
<div class="popup__review popup review-popup">
	<div class="review-popup__window popup-window">
		<div class="review-popup__content content-popup review-content">
			<img src="img/Cancel.svg" alt="Cancel" class="review-content__close close-popup">
			<p class="review-content__title title-popup">Оставьте свой честный отзыв о нашей компании</p>
			<form action="" class="review-content__form">
				<div class="review-content__inner">
					<input type="text" class="review-content__name" placeholder="Ваше имя">
					<input type="text" class="review-content__phone" placeholder="+7 9ххх ххх хх хх">
					<textarea class="review-content__text" placeholder="Введите текст отзыва"></textarea>
				</div>
				<div class="review-content__bot">
					<a href="##" class="review-content__button button-blue close-btn">Отправить отзыв</a>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="popup__town  popup town-popup">
	<div class="town-popup__window popup-window">
		<div class="town-popup__content town-content content-popup">
			<img src="img/Cancel.svg" alt="Cancel" class="town-content__close close-popup">
			<p class="town-content__title title-popup">Выбор города</p>
			<div class="town-content__search">
				<input type="text" class="town-content__input" placeholder="или введите название города">
				<img src="img/search.svg" alt="search">
			</div>
			<div class="town-content__inner">
				<ul class="town-content__list">
					<li class="town-content__item"><a href="##" class="town-content__link">Асбест</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Сургут</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Златоуст</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Каменск-Уральский</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Копейск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Курган</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Магнитогорск</a></li>
				</ul>
				<ul class="town-content__list">
					<li class="town-content__item"><a href="##" class="town-content__link">Миасс</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Нефтеюганск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Нижневартовск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Нижний Тагил</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Новоуральск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Новый Уренгой</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Ноябрьск</a></li>
				</ul>
				<ul class="town-content__list">
					<li class="town-content__item"><a href="##" class="town-content__link">Озёрск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Первоуральск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Пермь</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Серов</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Москва</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Иркутск</a></li>
					<li class="town-content__item"><a href="##" class="town-content__link">Братск</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="popup__call  popup call-popup">
	<div class="call-popup__window popup-window">
		<div class="call-popup__content call-content content-popup">
			<img src="img/Cancel.svg" alt="Cancel" class="town-content__close close-popup">
			<p class="call-content__title title-popup">обратная связь</p>
			<p class="call-content__suptitle suptitle-popup">Наш менеджер перезвонит в течении минуты и проконсультирует
				по всем вопросам</p>
			<form action="">
				<input type="text" class="call-content__input" placeholder="+7 9ххх ххх хх хх">
				<a href="##" class="_icon-phone"></a>
				<button type="submit" class="button-blue call-content__button succes-button">Оставить заявку</button>
				<div class="call-content__allow">
					<input type="radio" id="confirm">
					<label for="confirm">Отправляя форму Вы соглашаетесь с обработкой персональных данных и политикой
						конфеденциальности</label>
			</form>
		</div>
	</div>
</div>

	<script src="js/app.js?_v=20220409171145"></script>
</body>

</html>